<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="about.css"> 
 <script src="web.js"></script> 
</head>
<body>


<nav class="navbar nav-on-scroll navbar-expand-lg bg-light navbar-light fixed-top" id="navbar">
  <a href="" style="max-width: 60% " ><img src="logos.png" alt="Woodlawn Services" id="logo" >
           </a>
  <button class="navbar-toggler mx-auto " type="button" data-toggle="collapse" data-target="#navbartask" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
  </button>
    <div class="collapse navbar-collapse " id="navbartask">
         <ul class="navbar-nav ml-auto bg-light p-3 ">
           <li class="navbar-item"><a href="index.html" class="nav-link">Home</a></li>
           <li class="navbar-item"><a href="about.html" class="nav-link active-a">About</a></li>

           <li class="navbar-item"><a href="pricing.html" class="nav-link">Pricing</a></li>

           <li class="navbar-item"><a href="services.html" class="nav-link">Services</a></li>
           <li class="navbar-item"><a href="blog.html" class="nav-link">Blog</a></li>
           <li class="navbar-item"><a href="contact.html" class="nav-link">Contact Us</a></li>

         </ul>
    </div>
</nav>

<section id="s1">
	<div class="container-fluid s1">
			<div class="contain">
				<div class="row a1">
					<div class="col-sm-4 text-center">
						<h1>About Us</h1>
					</div>
					<div class="col-sm-4">
					</div>
					<div class="col-sm-4">
					</div>

			</div>
			<img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDBweCIgdmlld0JveD0iMCAwIDEyODAgMTQwIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxnIGZpbGw9IiM0ZTk0M2MiPjxwYXRoIGQ9Ik0wIDE0MGgxMjgwQzU3My4wOCAxNDAgMCAwIDAgMHoiLz48L2c+PC9zdmc+" class="imag">
	</div>

</section>
<section id="s2">
	
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<h2>Woodlawn is a local lawn & landscape company. We are based out of Yukon, Oklahoma and we service the immediate and surrounding areas.</h2>
			</div>
		</div>
	</div>
</section>

<section id="s3">
	<div class="container">
		<div class="row">
				<div class="col text-center">
					<h3>Core Values</h3>
				</div>
			</div>
		</div>
		<div class="row p-3">
			<div class="col-sm-4 text-center">
				<h4><i class="fa fa-check-circle che"></i>Safety First</h4>
			</div>
			<div class="col-sm-4 text-center">
				<h4><i class="fa fa-check-circle che"></i>Respecting customers by being on time and dependable.</h4>
			</div>
			<div class="col-sm-4 text-center">
				<h4><i class="fa fa-check-circle che"></i>Do it right the first time.</h4>
			</div>
		</div>

	</div>
</section>


<section id="s4">
	
	<div class="container">
		<div class="row p-3">
			<div class="col-sm-6 bg-light pt-3">
				<h2><span class="tar"><i class="fa fa-bullseye"></i></span></h2>
				<h2>Our Mission</h2>
				<h5>To provide an exceptional service to our customers through the lens of our core values.</h5>
				<h5>Futhermore, Woodlawn Services LLC. operates with a desire to give customers relief from the many tasks that it takes to run a home.</h5>
			</div>
			<div class="col-sm-6">
				<img src="https://woodlawnservices.com/wp-content/uploads/2018/04/Mulching-service.jpg" alt="" title="" srcset="https://woodlawnservices.com/wp-content/uploads/2018/04/Mulching-service.jpg 800w, https://woodlawnservices.com/wp-content/uploads/2018/04/Mulching-service-300x200.jpg 300w, https://woodlawnservices.com/wp-content/uploads/2018/04/Mulching-service-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" class="imags">
			</div>
		</div>
	</div>
</section>

<section id="s5">
	<img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwJSIgaGVpZ2h0PSI1MHB4IiB2aWV3Qm94PSIwIDAgMTI4MCAxNDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0icmdiYSgyNTUsMjU1LDI1NSwwLjQ1KSI+PHBhdGggZD0iTTMyMCAyOEMxNjAgMjggODAgNDkgMCA3MFYwaDEyODB2NzBjLTgwIDIxLTE2MCA0Mi0zMjAgNDItMzIwIDAtMzIwLTg0LTY0MC04NHoiLz48L2c+PC9zdmc+" class="imgs">
	<div class="container p-3">
			<div class="row p-3">
				<div class="col text-center">
					<h6>Request an estimate today.</h6>
					<button class="btn bt"><span>Contact Us</span></button>
				</div>
			</div>
	</div>
	
</section>

<section id="s6">
	<div class="container">
			<div class="row p-3">
				<div class="col-sm-4">
					<p class="aa">About Woodlawn Services, LLC</p>
					<p class="pps">

We are local lawn and landscape company  based out of Yukon, Oklahoma.  We would love the opportunity to serve you. Call today to schedule your appointment 405-886-5296.</p>
				</div>
				<div class="col-sm-4">
					<p class="aa">Quick Links</p>
					<p><a class="pp" href="">About</a></p>
					<p><a class="pp" href="">Services</a></p>
					<p><a class="pp" href="">Contact</a></p>
				</div>
				<div class="col-sm-4">
					<p class="aa">Contact Info</p>

					<p class="ppt">Phone<span class="s"> 405-886-LAWN (5296)</span></p>
					<p class="ppt">Email<span class="s"> @woodlawnservices.com</span></p>
					<a class="s2" href=""><i class="fa fa-facebook"></i> </a>
					<a class="s2" href=""><i class="fa fa-instagram"></i> </a>

				</div>
			</div>
			
	</div>
</section>
<section id="s7">
	<div class="container text-center">
			<h1 class="pps">Copyright © 2018 | Wood Lawn Services | All Rights Reserved</h1>
	</div>
</section>
</body>
</html>